<!DOCTYPE html>
<html>

<head>
    <title>Free Will Baptist Church</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.freewill-baptistchurch.com/assets/images/favicon.ico">
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            margin: 0px;
        }

        header {
            background-color: rgb(70, 130, 180);
            color: white;
            text-align: center;
            padding: 20px;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        nav {
            background-color: white;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav table {
            margin: auto;
        }

        nav ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            list-style-position: inside;
        }

        nav li {
            display: inline-block;
            padding: 5px 10px;
        }

        nav li:hover {
            background-color: rgb(160, 160, 160);
        }

        main {
            text-align: center;
            margin: 20px;
        }

        main img {
            max-width: 100%;
            height: auto;
        }

        main p {
            margin: 10px 0px;
            line-height: 1.5;
            text-align: justify;
            padding: 0px 10%;
        }

        main a {
            color: rgb(255, 0, 216);
            text-decoration: none;
            font-weight: bold;
        }

        main a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: rgb(70, 130, 180);
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0px;
            font-size: 12px;
            line-height: 1.2;
            padding: 10px;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <td>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Ministries</li>
            <li>Events</li>
            <li>Contact Us</li>
        </ul>
    </td>
    <header>
        <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" alt="Free Will Baptist Church Logo">
        <h1>Welcome to Free Will Baptist Church</h1>
    </header>
    <nav>
        <table>
            <tr>
                <td><img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
                        alt="Pastor's Picture"></td>

            </tr>
        </table>
    </nav>
    <main>
        <h2>Join Us for Our Next Service!</h2>