<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Free Will Baptist Church</title>
</head>

<body>

    <div class="container-fluid">


        <div class="row text-center" id="paddingblue">

            <div class="bars col d-none d-sm-none d-md-block">
                Home</div>

            <div class="bars col d-none d-sm-none d-md-block">
                Calendar</div>

            <div class="bars col d-none d-sm-none d-md-block">
                Ministries</div>

            <div class="bars col d-none d-sm-none d-md-block">
                Testimonials
            </div>

            <div class="bars col d-none d-sm-none d-md-block">
                Contact Us</div>

            <div class="d-block d-sm-block d-md-none">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png"
                    class="img-fluid" width="50px">
            </div>

        </div>


        <div class="container">
            <div class="col text-center">
                <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" width="450" class=" img-fluid">
            </div>
        </div>


        <div class="container">
            <div class="display-1 text-center" style="color:rgb(70, 130, 180)">
                <p id="ministries" class="letter-spacing"> </p>
                MINISTRIES
            </div>
        </div>


        <div class="container">
            <div class="text-center">
                <p class="fs-5 fw-bold">Then I heard the voive of the Lord saying.
                    "Whom shall i
                    send? and who will go
                    for
                    us?"</p>
                <p class="fs-5 fw-bold">And I said, "Here am I. Send
                    me! - Isaiah 6:8</p>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" width="300px"
                        id="pastorpic" class="img-fluid">
                </div>

                <div class="col-lg-8 text-start">
                    <p id="freehuell" class="display-6 fw-bold">
                        Free Huell Babineaux!
                    </p>

                    <p>Our Huell needs us now more than ever! Please
                        click the link below to find
                        out
                        how you can
                        help!
                    </p>
                    <p id="savehuell" class="display-5 "><u>Save Huell Now!</u></p>
                </div><br />
            </div>
        </div><br />

        <div class="container">

            <div class="row">

                <ul class="text-center">
                    <p class="fs-6 fw-bold">Other Ministries:</p>
                    <li>Mission Christmas Box</li>
                    <li>Red River Valley Housing Project</li>
                    <li>Louisiana Baptist Youth Brigade</li>
                    <li>Breaking Bread: Community Communion</li>
                    <li>Down In The River! - Red River Baptisms</li>
                </ul>

            </div>

            <div class="row">
                <div class="col-lg-6 d-none d-sm-block d-none ">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" id="cross1"
                        class="img-fluid" alt="Responsive image">
                </div>

                <div class="col-lg-6 d-none d-sm-block d-none ">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" id="cross2"
                        class="img-fluid" alt="Responsive image">
                </div>
            </div>

        </div><br />

        <div class="text-center" id="footer">
            <footer>
                <p id="eps">FOR ENTERTAINMENT PURPOSES. 2018
                    AMC Network
                    Entertainment LLC. All
                    Rights Reserved.
                </p>
                <p id="pctb"><a href=" https://www.amc.com/privacy" target="_blank">Privacy</a> |
                    <a href="https://www.amc.com/cookies" target="_blank">Cookies</a> | <a
                        href=" https://www.amc.com/terms" target="_blank">Terms of
                        Use</a> | <a href="https://www.amc.com/better-call-saul" target="_blank">Better Call
                        Saul</a>
                </p>
                <p id="footerp">This is a work of fiction. Names,
                    characters, businesses, places,
                    events, locales, and incidents are either the products of the author's imagination or used in a
                    fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely
                    coincidental.</p>
            </footer>

        </div><br />

    </div>





</body>

</html>