#paddingblue {
    background-color: rgb(70, 130, 180);
}

.bars {
    color: rgb(255, 255, 255);
}

#freehuell {
    vertical-align: top;
    color: rgb(70, 130, 180);

}

#ourhuell {

    vertical-align: top;
}

#savehuell {
    color: rgb(255, 0, 216);
}

li {
    list-style-position: inside;
}

#cross1,
#cross2 {
    width: 130px;
    height: auto;
    position: relative;
    margin-block: 30px;

}

#cross1 {
    text-align: right;
    top: -200px;
    left: 150px;

}

#cross2 {
    text-align: right;
    top: -200px;
    left: 150px;

}

#footer {
    position: absolute;
    top: 840px;
    left: 0px;
    bottom: 10px;
    right: 0px;
    text-align: center;
    margin-bottom: 50px;
}

#eps {
    color: rgb(160, 160, 160);
    margin-top: 152px;
    margin-right: 0px;
}

#pctb {
    color: rgb(160, 160, 160);
}

#footerp {
    color: rgb(160, 160, 160);
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 50px;
}