<!DOCTYPE html>
<html>

<head>
    <title>Ian - MY RESUME</title>
</head>

<body>
    <h1>About Me</h1>
    <img src="img/my_pic.jpg" width="150px" height="200px" />

    <p>Hi! I'm Ian Purificaion, and I am a current 1st year computer science
        student.</p>
    <p>
        <a href="https://web.facebook.com/ian.purificacion.798/" target="_blank">


            Go to my Facebook Page </a>
    </p>
    <p>I enjoy coding and watching reel videos from any social media platform.</p>
    <h1>Education</h1>
    <img src="img/cstc_logo.jpg" />
    <p><b>CSTC INC</b>.</p>
    <p>2014-2020</p>
    <img src="img/elementary_school.jpg" width="280px" />
    <p><b>Sampaloc 1, Elementary School</b></p>
    <p>2008-2014</p>
    <h1>Experience</h1>
    <img src="img/html_logo.jpg" />
    <a href="https://html.com/"> HTML</a>
    <img src="img/css_logo.jpg" />
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>
    <img src="img/js_logo" />
    <a href="https://javascript.info/">Javascript</a>
    <p>I always feels soo happy for my improvement every time that i develop a website.</p>

    <p><b>Kodego Student</b></p>
    <p><i>April 2023 - Present</i></p>
    <p><b>BS in Computer Science</b></p>
    <p><i>September 2022 - Present</i></p>

    <h1>Address</h1>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3871.9547051029253!2d121.58422141147463!3d13.961301792718842!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd4d6cf18fbbf9%3A0xafe34222156fc570!2sParangalan%20Residence!5e0!3m2!1sen!2sph!4v1683513998441!5m2!1sen!2sph"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

</html>