<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
    <link rel="stylesheet" href="styles.css">

    <title>Free Will Baptist Church</title>

</head>

<body id="body">

    <ul>
        <li><a class="active" href="#home">Home</a></li>

        <li><a href="#calendar">Calendar</a></li>

        <li><a href="#ministries">Ministries</a></li>

        <li><a href="#testimonials">Testimonials</a></li>

        <li><a href="#contact_us">Contact Us</a></li>
    </ul>

    <div id="churchlogo">
        <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" width="600">
    </div>

    <div>
        <h1 id="ministries">
            <b>Ministries</b>
        </h1>

        <p id="theniheard"><b>Then I heard the voive of the Lord saying.
                "Whom shall i
                send? and who will go
                for
                us?"</b>
        </p>

        <p id="andisaid">
            <b>And I said, "Here am I. Send me!"</b>
        </p>
    </div>

    <div id="pastorpic">

        <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" width="450px"
            id="pastorjpg">

        <span id="freehb">
            <p id="free"><b>Free Huell Babineaux!</b></p>
        </span>

        <div>
            <span id="ourhplease">
                Our Huell needs us now more than ever! Please click the link below to find out how you can help!
            </span>
        </div>

        <div class="savehn">
            <span>
                <h2><b><u>Save Huell Now!</u></b></h2>
            </span>
        </div>


        <div>
            <div id="cross1">
                <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" width="100px">
            </div>

            <div id="cross2">
                <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" width="100px">
            </div>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th><b>Other Ministries</b></th>
                    </tr>
                </thead><br />

                <tbody>
                    <tr>

                    <tr>
                        <td>Mission Christmas Box</td>
                    </tr>
                    <tr>
                        <td>Red River Valley</td>
                    </tr>
                    <tr>
                        <td>Louisina Baptist Youth Brigade</td>
                    </tr>
                    <tr>
                        <td>Break Bread: Community Communion</td>
                    </tr>
                    <tr>
                        <td>Down In The River! - Red River Baptisms</td>
                    </tr>

                    </tr>
                </tbody>

            </table><br />

        </div>

        <div class="gallery" width="1000px">
            <a target="_blank" href="img_5terre.jpg">
                <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="home-slide-1"
                    width="1000px">
            </a>
            <div class="desc">Huell picture himself while painting the wall.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
                <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" width="1200px"
                    alt="home-slide-3">
            </a>
            <div class="desc">Someone take a picture on Huell while jigsawing the wood.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="home-slide-4"
                    width="1000px">
            </a>
            <div class="desc">Huell was smiling that time.</div>
        </div>



        <div id="footer">
            <footer>
                <p id="eps">FOR ENTERTAINMENT PURPOSES. 2018
                    AMC Network
                    Entertainment LLC. All
                    Rights Reserved.
                </p>
                <p id="pctb"><a href=" https://www.amc.com/privacy" target="_blank">Privacy</a> |
                    <a href="https://www.amc.com/cookies" target="_blank">Cookies</a> | <a
                        href=" https://www.amc.com/terms" target="_blank">Terms of
                        Use</a> | <a href="https://www.amc.com/better-call-saul" target="_blank">Better Call Saul</a>
                </p>
                <p id="footerp">This is a work of fiction. Names,
                    characters, businesses, places,
                    events, locales, and incidents are either the products of the author's imagination or used in a
                    fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely
                    coincidental.</p>
            </footer>

        </div>





    </div>







</body>

</html>