<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


    <title>Free Will Baptist Church</title>

</head>

<body>
    <div>
        <table>
            <thead>
                <td>
                    <div>
                        <a>Home</a>
                    </div>
                </td>
                <td>
                    <div>
                        <a>Calendar</a>
                    </div>
                </td>
                <td>
                    <div>
                        <a>Ministries</a>
                    </div>
                </td>
                <td>
                    <div>
                        <a>Testimonials</a>
                    </div>
                </td>
                <td>
                    <div>
                        <a>Contact Us</a>
                    </div>
                </td>
            </thead>
        </table>

        <div>
            <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" width="600">
        </div>

        <div>
            <div class="display-1">
                <p id="ministries" class="letter-spacing">
                    Ministries
                </p>
            </div>
            <div>
                <p id="theniheard" class="fs-5 fw-bold">Then I heard the voive of the Lord saying.
                    "Whom shall i
                    send? and who will go
                    for
                    us?"</p>
            </div>
            <p id="andisaid" class="fs-5 fw-bold">And I said, "Here am I. Send
                me!"
            </p>
        </div>

        <div>
            <div class="col-lg-4 offset-lg-0">
                <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" width="450px"
                    class="img-fluid" id="pastorjpg">
            </div>

            <div class="text-start fs-3">
                <span id="free" class="col-lg-8 fw-bold ">
                    Free Huell Babineaux!
                </span>
            </div><br />

            <div class="text-start m-1">
                <span id="ourhplease" class="col-lg-8 ">
                    Our Huell needs us now more than ever! Please click the link below to find out how you can help!
                </span>
            </div><br />
            <div id="shn" class="col-lg-5 offset-lg-5 text-start  mt-1 ">
                <span id="savehn">
                    <p class="display-5"><u>Save Huell Now!</u></p>
                </span>
            </div>


            <div id="ul">
                <p id="uli" class="fs-4 letter-spacing"><b>Other Ministries:</b></p>
                <p id="uli">• Mission Christmas Box</p>
                <p id="uli">• Red River Valley Housing Project</p>
                <p id="uli">• Louisiana Baptist Youth Brigade</p>
                <p id="uli">• Breaking Bread: Community Communion</p>
                <p id="uli">• Down In The River! - Red River Baptisms</p>

            </div>
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" id="cross1"
                        class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-md-5 text-end">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" id="cross2"
                        class="img-fluid" alt="Responsive image">
                </div>
            </div>



            <div id="footer">
                <footer>
                    <p id="eps">FOR ENTERTAINMENT PURPOSES. 2018
                        AMC Network
                        Entertainment LLC. All
                        Rights Reserved.
                    </p>
                    <p id="pctb"><a href=" https://www.amc.com/privacy" target="_blank">Privacy</a> |
                        <a href="https://www.amc.com/cookies" target="_blank">Cookies</a> | <a
                            href=" https://www.amc.com/terms" target="_blank">Terms of
                            Use</a> | <a href="https://www.amc.com/better-call-saul" target="_blank">Better Call
                            Saul</a>
                    </p>
                    <p id="footerp">This is a work of fiction. Names,
                        characters, businesses, places,
                        events, locales, and incidents are either the products of the author's imagination or used in a
                        fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely
                        coincidental.</p>
                </footer>

            </div>
        </div>

    </div>





</body>

</html>