<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order</title>
</head>
<style>
    thead {
        background-color: rgb(255, 200, 99);
    }

    th.subh {
        background-color: rgb(255, 229, 182);
    }

    #menu-footnote {
        background-color: rgb(250, 238, 216);
    }

    table,
    th,
    td {
        border: 1px solid lightgrey;
        border-collapse: collapse;
    }

    td.item-row:hover {
        background-color: orange;
    }

    tr.item-row:hover {
        background-color: orange;
    }

    .thead {
        background-color: rgb(255, 200, 9);
    }

    #meals,
    #drinks {
        background-color: rgb(255, 229, 182);
    }

    #taxwarning {
        background-color: rgb(250, 238, 216);
    }

    .survey-section {
        margin-top: 40px;
    }

    .radio {
        color: white;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
                    width="40px"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Shop</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mb-5">
        <h1 class="display-1">Order Here!</h1>
        <div class="row">
            <div class="col-lg-8">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Icons</th>
                            <th>Item Name</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <th class="subh" colspan="3">Meals</th>
                        </tr>
                        <tr class="item-row">
                            <td>
                                <img src="burger.png
                                " alt="burger" style="width: 40px" />
                            </td>
                            <td>Burger</td>
                            <td>₱55.00</td>
                        </tr>
                        <tr class="item-row">
                            <td> <img src="friedchicken.png
                                " alt="burger" style="width: 40px" /></td>
                            <td>Fried Chicken</td>
                            <td>₱55.00</td>
                        </tr>
                        <tr class="item-row">
                            <td> <img src="spaghetti.png
                                " alt="burger" style="width: 40px" /></td>
                            <td>Spaghetti</td>
                            <td>₱55.00</td>
                        </tr>
                        <tr class="item-row">
                            <td> <img src=pizza.png " alt=" burger" style="width: 40px" /></td>
                            <td>Pizza</td>
                            <td>₱150.00</td>
                        </tr>
                        <tr class="text-center">
                            <th class="subh" colspan="3">Drinks</th>
                        </tr>
                        <tr class="item-row">
                            <td> <img src="coke.png
                                " alt="burger" style="width: 40px" /></td>
                            <td>Coke</td>
                            <td>₱20.00</td>
                        </tr>
                        <tr class="item-row">
                            <td> <img src="sprite.png
                                " alt="burger" style="width: 40px" /></td>
                            <td>Sprite</td>
                            <td>₱20.00</td>
                        </tr>
                        <tr class="item-row">
                            <td> <img src="sarsi.png
                                " alt="burger" style="width: 40px" /></td>
                            <td>Sarsi</td>
                            <td>₱20.00</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2" id="menu-footnote">
                                All items are subject to tax. No refunds. All items are not
                                transferrable.
                            </td>
                            <td class="item-row">Extra Rice - ₱20.00</td>
                        </tr>
                        <tr class="item-row">
                            <td>Condiments - ₱20.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4">
                <img src="https://www.dellacasapasta.com/images/basil-sauce.png" class="img-fluid" />
            </div>
        </div>
    </div>


    <div class="container-fluid" style="background-color:rgb(0, 0, 0)">
        <div class="col-lg-9 offset-lg-1 fw-bolder">
            <p class="display-2" style="color:white">Tell Us What You Think!</p>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="burger2.jpg" width="600px" class="img-fluid">
                </div>

                <form class="col-lg-5 text-start">
                    <div class="form-group ">
                        <label for="name" style="color:white">Name (optional):</label>
                        <input type="email" class="form-control" id="name">

                    </div>
                    <div class="form-group ">
                        <label for="name" style="color:white">Province (optional):</label>
                        <input type="email" class="form-control" id="name">

                    </div><br />

                    <div>
                        <p style="color:white">How many time have you went to our restaurant?</p>
                        <div class="radio">
                            <input type="radio" name="gender" value="male" />This is the first
                            time!<br />
                            <input type="radio" name="gender" value="female" />Second time<br />
                            <input type="radio" name="gender" value="other" />Third time or more<br />
                        </div>
                    </div><br />
                    <div>
                        <p style="color:white">How many time have you went to our restaurant?</p>

                        <input type="radio" />⭐
                        <input type="radio" />⭐⭐
                        <input type="radio" />⭐⭐⭐
                        <input type="radio" />⭐⭐⭐⭐
                        <input type="radio" />⭐⭐⭐⭐⭐

                    </div><br />

                    <div>
                        <p style="color:white">How would you rate the services?</p>


                        <input type="radio" />⭐
                        <input type="radio" />⭐⭐
                        <input type="radio" />⭐⭐⭐
                        <input type="radio" />⭐⭐⭐⭐
                        <input type="radio" />⭐⭐⭐⭐⭐
                    </div><br />

                    <button type="submit" class="btn btn-primary">Submit</button>


            </div>
        </div>




        </form>




    </div>



</body>

</html>