<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
</head>
<style>
    .nav-item:hover {
        background-color: rgb(255, 201, 22);
    }

    .carousel .carousel-indicators button {
        width: 10px;
        height: 10px;
        border-radius: 100%;
    }

    .carousel-inner {
        width: 100%;
        height: 50%;
    }

    .carousel-item img {
        width: 50%;

    }

    .accordion-item:hover {
        color: gray;
    }
</style>

<body>
    <div class="container-fluid">

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3500">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                    class="active"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="breakfast.jpg" class="d-block w-100" alt="breakfast" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Good morning</h5>
                        <p>Try our breakfast platter.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="lunch.jpg" class="d-block w-100" alt="lunch" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Good afternoon</h5>
                        <p>Try our breakfast platter.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="dinner.jpg" class="d-block w-100" alt="dinner" />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Good evening</h5>
                        <p>Try our breakfast platter.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div><br />

        <div class="row">


            <footer class="footer">
                <div class="container">
                    <h1>Frequently Asked Questions</h1>

                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne">
                                    Where are you located?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo">
                                    What times are you open?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>We are all year round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM
                                        daily.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree">
                                    What food do you offer?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese
                                        food, adobo, and curry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="text-center">
                            <p class="fw-bold">sacredmind2002@gmail.com / 09876543210</p>
                        </div>

                        <div class="row">
                            <div class="img-fluid col-lg-2">

                                <a href="https://web.facebook.com/ian.purificacion.798"> <img src="fbLogo2.png"
                                        width="50px"></a>

                            </div>
                            <div class="img-fluid col-lg-2">

                                <a href="https://twitter.com/home"><img src="twitteLogo.png" width="40px"></a>

                            </div>
                            <div class="img-fluid col-lg-2">

                                <a href="https://www.instagram.com/"><img src="instagramLogo.png" width="50px"></a>

                            </div>
                            <div class="img-fluid col-lg-2">

                                <a href="https://www.pinterest.ph/"><img src="pinterestLogo.png" width="50px"></a>

                            </div>
                            <div class="img-fluid col-lg-2">

                                <a href="https://www.linkedin.com/"> <img src="inLogo.png" width="30px"></a>

                            </div>
                            <div class="img-fluid col-lg-2">

                                <a href="https://www.youtube.com/@ProGrammerTVFrace"><img src="ytLogo.png"
                                        width="50px"></a>

                            </div>
                        </div>
                    </div>

            </footer>

        </div>

    </div>
</body>

</html>